JWT_SECRET=admin123
MONGO_URI=mongodb+srv://crosendej:crosendej@cluster0.ypqdncz.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=admin321
GITHUB_CLIENT_ID=Ov23li31qsvuAIwApVBn
GITHUB_CLIENT_SECRET=4f7312f871a383a78edbfbc9948e6ea3f4fb4d45